[users] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  email {label: "varchar(254), not null, uniq"}
  user_name {label: "varchar(50), not null, uniq"}
  phone_number {label: "integer, not null, uniq"}
  display_name {label: "varchar(50), not null, uniq"}
  self_introduction {label: "varchar(160)"}
  place {label: "varchar(160)"}
  website {label: "varchar(200)"}
  birth_date {label: "date"}
  profile_image {label: "varchar"}
  avatar_image {label: "varchar"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[tweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  text {label: "varchar(140)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[likes] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  +tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[retweets] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  +tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[follows] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +followee_id {label: "bigint, not null, FK(users)"}
  +follower_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[direct_messages] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +send_id {label: "bigint, not null FK(users)"}
  +receive_id {label: "bigint, not null FK(users)"}
  text {label: "varchar"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[bookmarks] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  +tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

[notifications] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  event_id {label: "bigint, not null"}
  event_check {label: "boolean, not null"}
  created_at { label: "datatime, not null"}
  updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users  1--* tweets
users  1--* follows
users  1--* direct_messages
users  1--* notifications

tweets 1--* likes
tweets 1--* retweets
tweets 1--* bookmarks
